org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.3

mod_version = 1.5.3-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.91.3+1.20.4