org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop

minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1
loader_version = 0.15.10

mod_version = 1.5.6-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.97.7+1.20.5