org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop

minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1
loader_version = 0.14.22

mod_version = 1.5.3-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.89.2+1.20.2